2026-03-07 13:00:22,903 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 13:00:22,903 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 13:00:26,238 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 13:00:36,895 - DEBUG - verify_quantity_of_pages_denim()
2026-03-07 13:00:43,084 - DEBUG - Tomando la lista de jeans de denim per page
2026-03-07 13:00:54,196 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2966-short-ringo-sky created!
2026-03-07 13:00:59,362 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2966",
    "name": "SHORT RINGO SKY",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT RINGO SKY \ud83c\udf38DISE\u00d1O CON TAPA EN BOLSILLOS TRASEROSDENIM ELASTIZADO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2966/WhatsApp-Image-2026-01-14-at-3-24-07-PM-6-6967f378f03be-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "22900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 13:18:25,984 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 13:18:25,984 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 13:18:28,517 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 13:18:31,123 - DEBUG - verify_quantity_of_pages_denim()
2026-03-07 13:18:32,113 - DEBUG - Tomando la lista de jeans de denim per page
2026-03-07 13:18:33,391 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2966-short-ringo-sky already exists
2026-03-07 13:18:38,554 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2966",
    "name": "SHORT RINGO SKY",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT RINGO SKY \ud83c\udf38DISE\u00d1O CON TAPA EN BOLSILLOS TRASEROSDENIM ELASTIZADO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2966/WhatsApp-Image-2026-01-14-at-3-24-07-PM-6-6967f378f03be-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "22900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 13:24:10,873 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 13:24:10,873 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 13:24:13,553 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 13:24:18,066 - DEBUG - verify_quantity_of_pages_denim()
2026-03-07 13:24:21,665 - DEBUG - Tomando la lista de jeans de denim per page
2026-03-07 13:24:24,293 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2966-short-ringo-sky already exists
2026-03-07 13:24:29,475 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2966",
    "name": "SHORT RINGO SKY",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT RINGO SKY \ud83c\udf38DISE\u00d1O CON TAPA EN BOLSILLOS TRASEROSDENIM ELASTIZADO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2966/WhatsApp-Image-2026-01-14-at-3-24-07-PM-6-6967f378f03be-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "22900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 13:26:06,324 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 13:26:06,324 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 13:26:08,800 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 13:26:11,686 - DEBUG - verify_quantity_of_pages_denim()
2026-03-07 13:26:12,854 - DEBUG - Tomando la lista de jeans de denim per page
2026-03-07 13:26:14,742 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2966-short-ringo-sky already exists
2026-03-07 13:26:19,908 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2966",
    "name": "SHORT RINGO SKY",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT RINGO SKY \ud83c\udf38DISE\u00d1O CON TAPA EN BOLSILLOS TRASEROSDENIM ELASTIZADO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2966/WhatsApp-Image-2026-01-14-at-3-24-07-PM-6-6967f378f03be-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "22900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 13:31:05,500 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 13:31:05,500 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 13:31:08,562 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 13:31:11,767 - DEBUG - verify_quantity_of_pages_denim()
2026-03-07 13:31:15,726 - DEBUG - Tomando la lista de jeans de denim per page
2026-03-07 13:31:21,533 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2966-short-ringo-sky already exists
2026-03-07 13:31:26,723 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2966",
    "name": "SHORT RINGO SKY",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT RINGO SKY \ud83c\udf38DISE\u00d1O CON TAPA EN BOLSILLOS TRASEROSDENIM ELASTIZADO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2966/WhatsApp-Image-2026-01-14-at-3-24-07-PM-6-6967f378f03be-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "22900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 13:55:16,017 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 13:55:16,017 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 13:55:18,514 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 13:55:21,047 - DEBUG - verify_quantity_of_pages_denim()
2026-03-07 13:55:21,949 - DEBUG - Tomando la lista de jeans de denim per page
2026-03-07 13:55:22,635 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2966-short-ringo-sky already exists
2026-03-07 13:55:29,430 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2966",
    "name": "SHORT RINGO SKY",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT RINGO SKY \ud83c\udf38DISE\u00d1O CON TAPA EN BOLSILLOS TRASEROSDENIM ELASTIZADO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2966/WhatsApp-Image-2026-01-14-at-3-24-07-PM-6-6967f378f03be-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "22900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 14:29:04,173 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 14:29:04,173 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 14:29:07,418 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 14:29:11,205 - DEBUG - verify_quantity_of_pages_denim()
2026-03-07 14:29:11,882 - DEBUG - Tomando la lista de jeans de denim per page
2026-03-07 14:29:17,264 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2966-short-ringo-sky already exists
2026-03-07 14:29:24,055 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2966",
    "name": "SHORT RINGO SKY",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT RINGO SKY \ud83c\udf38DISE\u00d1O CON TAPA EN BOLSILLOS TRASEROSDENIM ELASTIZADO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2966/WhatsApp-Image-2026-01-14-at-3-24-07-PM-6-6967f378f03be-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "22900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 14:30:31,763 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 14:30:31,763 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 14:30:34,084 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 14:30:41,327 - DEBUG - verify_quantity_of_pages_denim()
2026-03-07 14:30:45,142 - DEBUG - Tomando la lista de jeans de denim per page
2026-03-07 14:30:48,923 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2966-short-ringo-sky already exists
2026-03-07 14:30:55,704 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2966",
    "name": "SHORT RINGO SKY",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT RINGO SKY \ud83c\udf38DISE\u00d1O CON TAPA EN BOLSILLOS TRASEROSDENIM ELASTIZADO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2966/WhatsApp-Image-2026-01-14-at-3-24-07-PM-6-6967f378f03be-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "22900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 14:33:18,486 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 14:33:18,486 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 14:33:20,948 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 14:33:25,178 - DEBUG - verify_quantity_of_pages_denim()
2026-03-07 14:33:26,427 - DEBUG - Tomando la lista de jeans de denim per page
2026-03-07 14:33:27,784 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2966-short-ringo-sky already exists
2026-03-07 14:33:33,845 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2966",
    "name": "SHORT RINGO SKY",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT RINGO SKY \ud83c\udf38DISE\u00d1O CON TAPA EN BOLSILLOS TRASEROSDENIM ELASTIZADO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2966/WhatsApp-Image-2026-01-14-at-3-24-07-PM-6-6967f378f03be-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "22900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 14:36:44,505 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 14:36:44,505 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 14:36:46,886 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 14:36:50,526 - DEBUG - verify_quantity_of_pages_denim()
2026-03-07 14:36:51,376 - DEBUG - Tomando la lista de jeans de denim per page
2026-03-07 14:36:52,519 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2966-short-ringo-sky already exists
2026-03-07 14:36:58,467 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2966",
    "name": "SHORT RINGO SKY",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT RINGO SKY \ud83c\udf38DISE\u00d1O CON TAPA EN BOLSILLOS TRASEROSDENIM ELASTIZADO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2966/WhatsApp-Image-2026-01-14-at-3-24-07-PM-6-6967f378f03be-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "22900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 14:40:32,215 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 14:40:32,219 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 14:40:34,826 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 14:40:42,013 - DEBUG - verify_quantity_of_pages_denim()
2026-03-07 14:40:46,887 - DEBUG - Tomando la lista de jeans de denim per page
2026-03-07 14:40:51,579 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2966-short-ringo-sky already exists
2026-03-07 14:40:58,718 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2966",
    "name": "SHORT RINGO SKY",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT RINGO SKY \ud83c\udf38DISE\u00d1O CON TAPA EN BOLSILLOS TRASEROSDENIM ELASTIZADO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2966/WhatsApp-Image-2026-01-14-at-3-24-07-PM-6-6967f378f03be-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "22900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 14:47:28,893 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 14:47:28,893 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 14:47:31,556 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 14:47:34,692 - DEBUG - verify_quantity_of_pages_denim()
2026-03-07 14:47:35,615 - DEBUG - Tomando la lista de jeans de denim per page
2026-03-07 14:47:36,339 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2966-short-ringo-sky already exists
2026-03-07 14:47:42,226 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2966",
    "name": "SHORT RINGO SKY",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT RINGO SKY \ud83c\udf38DISE\u00d1O CON TAPA EN BOLSILLOS TRASEROSDENIM ELASTIZADO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2966/WhatsApp-Image-2026-01-14-at-3-24-07-PM-6-6967f378f03be-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "22900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 14:51:10,947 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 14:51:10,947 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 14:51:13,913 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 14:51:17,838 - DEBUG - verify_quantity_of_pages_denim()
2026-03-07 14:51:18,867 - DEBUG - Tomando la lista de jeans de denim per page
2026-03-07 14:51:23,520 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2966-short-ringo-sky already exists
2026-03-07 14:51:30,667 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2966",
    "name": "SHORT RINGO SKY",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT RINGO SKY \ud83c\udf38DISE\u00d1O CON TAPA EN BOLSILLOS TRASEROSDENIM ELASTIZADO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2966/WhatsApp-Image-2026-01-14-at-3-24-07-PM-6-6967f378f03be-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "22900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 14:55:16,959 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 14:55:16,959 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 14:55:19,487 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 14:55:23,144 - DEBUG - verify_quantity_of_pages_denim()
2026-03-07 14:55:24,358 - DEBUG - Tomando la lista de jeans de denim per page
2026-03-07 14:55:25,670 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2966-short-ringo-sky already exists
2026-03-07 14:55:31,516 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2966",
    "name": "SHORT RINGO SKY",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT RINGO SKY \ud83c\udf38DISE\u00d1O CON TAPA EN BOLSILLOS TRASEROSDENIM ELASTIZADO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2966/WhatsApp-Image-2026-01-14-at-3-24-07-PM-6-6967f378f03be-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "22900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 14:57:24,322 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 14:57:24,322 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 14:57:27,134 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 14:57:29,933 - DEBUG - verify_quantity_of_pages_denim()
2026-03-07 14:57:30,886 - DEBUG - Tomando la lista de jeans de denim per page
2026-03-07 14:57:32,061 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2966-short-ringo-sky already exists
2026-03-07 14:57:38,119 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2966",
    "name": "SHORT RINGO SKY",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT RINGO SKY \ud83c\udf38DISE\u00d1O CON TAPA EN BOLSILLOS TRASEROSDENIM ELASTIZADO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2966/WhatsApp-Image-2026-01-14-at-3-24-07-PM-6-6967f378f03be-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "22900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 15:01:01,344 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 15:01:01,344 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 15:01:04,200 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 15:01:07,676 - DEBUG - verify_quantity_of_pages_denim()
2026-03-07 15:01:11,721 - DEBUG - Tomando la lista de jeans de denim per page
2026-03-07 15:01:18,353 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2966-short-ringo-sky already exists
2026-03-07 15:01:26,341 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2966",
    "name": "SHORT RINGO SKY",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT RINGO SKY \ud83c\udf38DISE\u00d1O CON TAPA EN BOLSILLOS TRASEROSDENIM ELASTIZADO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2966/WhatsApp-Image-2026-01-14-at-3-24-07-PM-6-6967f378f03be-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "22900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 15:02:20,031 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2962-short-blade-dark created!
2026-03-07 15:02:27,503 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2962",
    "name": "SHORT BLADE DARK",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT BLADE DARK \ud83c\udf38DISE\u00d1O CON TACHAS EN LA PARTE TRASERALAVADO TONO GRISDENIM RIGIDO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2962/WhatsApp-Image-2026-01-13-at-3-11-48-PM-11-696694dd26d3e-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "24900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 15:05:16,857 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 15:05:16,857 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 15:05:19,869 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 15:05:24,962 - DEBUG - verify_quantity_of_pages_denim()
2026-03-07 15:05:26,012 - DEBUG - Tomando la lista de jeans de denim per page
2026-03-07 15:05:27,406 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2966-short-ringo-sky created!
2026-03-07 15:05:33,478 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2966",
    "name": "SHORT RINGO SKY",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT RINGO SKY \ud83c\udf38DISE\u00d1O CON TAPA EN BOLSILLOS TRASEROSDENIM ELASTIZADO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2966/WhatsApp-Image-2026-01-14-at-3-24-07-PM-6-6967f378f03be-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "22900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 15:05:37,287 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2962-short-blade-dark created!
2026-03-07 15:05:43,142 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2962",
    "name": "SHORT BLADE DARK",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT BLADE DARK \ud83c\udf38DISE\u00d1O CON TACHAS EN LA PARTE TRASERALAVADO TONO GRISDENIM RIGIDO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2962/WhatsApp-Image-2026-01-13-at-3-11-48-PM-11-696694dd26d3e-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "24900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 15:07:14,385 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 15:07:14,385 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 15:07:16,349 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 15:07:21,262 - DEBUG - verify_quantity_of_pages_denim()
2026-03-07 15:07:22,689 - DEBUG - Tomando la lista de jeans de denim per page
2026-03-07 15:07:24,219 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2966-short-ringo-sky already exists
2026-03-07 15:07:30,595 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2966",
    "name": "SHORT RINGO SKY",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT RINGO SKY \ud83c\udf38DISE\u00d1O CON TAPA EN BOLSILLOS TRASEROSDENIM ELASTIZADO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2966/WhatsApp-Image-2026-01-14-at-3-24-07-PM-6-6967f378f03be-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "22900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 15:07:34,328 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2962-short-blade-dark already exists
2026-03-07 15:07:40,559 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2962",
    "name": "SHORT BLADE DARK",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT BLADE DARK \ud83c\udf38DISE\u00d1O CON TACHAS EN LA PARTE TRASERALAVADO TONO GRISDENIM RIGIDO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2962/WhatsApp-Image-2026-01-13-at-3-11-48-PM-11-696694dd26d3e-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "24900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 15:11:05,974 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 15:11:05,974 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 15:11:08,687 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 15:11:16,442 - DEBUG - verify_quantity_of_pages_denim()
2026-03-07 15:11:19,974 - DEBUG - Tomando la lista de jeans de denim per page
2026-03-07 15:13:49,855 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 15:13:49,855 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 15:13:52,598 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 15:13:55,636 - DEBUG - verify_quantity_of_pages_denim()
2026-03-07 15:18:25,802 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 15:18:25,802 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 15:18:28,627 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 15:18:33,639 - DEBUG - verify_quantity_of_pages_denim()
2026-03-07 15:21:18,530 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 15:21:18,530 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 15:21:20,870 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 15:21:23,981 - DEBUG - verify_quantity_of_pages_denim()
2026-03-07 15:24:26,534 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 15:24:26,534 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 15:24:29,189 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 15:24:32,874 - DEBUG - verify_quantity_of_pages_denim()
2026-03-07 15:24:34,898 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2966-short-ringo-sky created!
2026-03-07 15:24:41,657 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2966",
    "name": "SHORT RINGO SKY",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT RINGO SKY \ud83c\udf38DISE\u00d1O CON TAPA EN BOLSILLOS TRASEROSDENIM ELASTIZADO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2966/WhatsApp-Image-2026-01-14-at-3-24-07-PM-6-6967f378f03be-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "22900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 15:24:45,259 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2962-short-blade-dark created!
2026-03-07 15:24:52,011 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2962",
    "name": "SHORT BLADE DARK",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT BLADE DARK \ud83c\udf38DISE\u00d1O CON TACHAS EN LA PARTE TRASERALAVADO TONO GRISDENIM RIGIDO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2962/WhatsApp-Image-2026-01-13-at-3-11-48-PM-11-696694dd26d3e-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "24900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 16:04:27,263 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 16:04:27,263 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 16:04:29,463 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 16:04:33,404 - DEBUG - verify_quantity_of_pages_denim()
2026-03-07 16:04:35,179 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2966-short-ringo-sky already exists
2026-03-07 16:04:42,097 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2966",
    "name": "SHORT RINGO SKY",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT RINGO SKY \ud83c\udf38DISE\u00d1O CON TAPA EN BOLSILLOS TRASEROSDENIM ELASTIZADO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2966/WhatsApp-Image-2026-01-14-at-3-24-07-PM-6-6967f378f03be-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "22900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 16:05:14,853 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 16:05:14,853 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 16:05:17,536 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 16:05:20,247 - DEBUG - verify_quantity_of_pages_denim()
2026-03-07 16:05:22,127 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2966-short-ringo-sky already exists
2026-03-07 16:05:28,037 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2966",
    "name": "SHORT RINGO SKY",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT RINGO SKY \ud83c\udf38DISE\u00d1O CON TAPA EN BOLSILLOS TRASEROSDENIM ELASTIZADO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2966/WhatsApp-Image-2026-01-14-at-3-24-07-PM-6-6967f378f03be-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "22900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 16:13:37,445 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 16:13:37,445 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 16:13:40,377 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 16:13:43,497 - DEBUG - verify_quantity_of_pages_denim()
2026-03-07 16:13:51,911 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2966-short-ringo-sky already exists
2026-03-07 16:13:59,010 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2966",
    "name": "SHORT RINGO SKY",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT RINGO SKY \ud83c\udf38DISE\u00d1O CON TAPA EN BOLSILLOS TRASEROSDENIM ELASTIZADO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2966/WhatsApp-Image-2026-01-14-at-3-24-07-PM-6-6967f378f03be-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "22900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 16:14:57,906 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2962-short-blade-dark already exists
2026-03-07 16:15:05,394 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2962",
    "name": "SHORT BLADE DARK",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT BLADE DARK \ud83c\udf38DISE\u00d1O CON TACHAS EN LA PARTE TRASERALAVADO TONO GRISDENIM RIGIDO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2962/WhatsApp-Image-2026-01-13-at-3-11-48-PM-11-696694dd26d3e-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "24900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 16:33:55,441 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 16:33:55,442 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 16:33:58,486 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 16:34:01,180 - DEBUG - verify_quantity_of_pages_denim()
2026-03-07 16:34:06,055 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2966-short-ringo-sky already exists
2026-03-07 16:34:12,891 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2966",
    "name": "SHORT RINGO SKY",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT RINGO SKY \ud83c\udf38DISE\u00d1O CON TAPA EN BOLSILLOS TRASEROSDENIM ELASTIZADO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2966/WhatsApp-Image-2026-01-14-at-3-24-07-PM-6-6967f378f03be-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "22900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 16:34:16,590 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2962-short-blade-dark already exists
2026-03-07 16:34:23,746 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2962",
    "name": "SHORT BLADE DARK",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT BLADE DARK \ud83c\udf38DISE\u00d1O CON TACHAS EN LA PARTE TRASERALAVADO TONO GRISDENIM RIGIDO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2962/WhatsApp-Image-2026-01-13-at-3-11-48-PM-11-696694dd26d3e-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "24900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 16:39:22,627 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 16:39:22,627 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 16:39:25,326 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 16:39:28,573 - DEBUG - verify_quantity_of_pages_denim()
2026-03-07 16:39:30,803 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2966-short-ringo-sky already exists
2026-03-07 16:39:36,732 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2966",
    "name": "SHORT RINGO SKY",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT RINGO SKY \ud83c\udf38DISE\u00d1O CON TAPA EN BOLSILLOS TRASEROSDENIM ELASTIZADO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2966/WhatsApp-Image-2026-01-14-at-3-24-07-PM-6-6967f378f03be-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "22900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 16:48:24,379 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 16:48:24,379 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 16:48:27,363 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 16:48:29,994 - DEBUG - verify_quantity_of_pages_denim()
2026-03-07 16:48:32,141 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2966-short-ringo-sky already exists
2026-03-07 16:48:38,957 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2966",
    "name": "SHORT RINGO SKY",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT RINGO SKY \ud83c\udf38DISE\u00d1O CON TAPA EN BOLSILLOS TRASEROSDENIM ELASTIZADO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2966/WhatsApp-Image-2026-01-14-at-3-24-07-PM-6-6967f378f03be-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "22900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 16:49:38,232 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2962-short-blade-dark already exists
2026-03-07 16:49:45,415 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2962",
    "name": "SHORT BLADE DARK",
    "description": "&amp;nbsp;\ud83c\udf38 SHORT BLADE DARK \ud83c\udf38DISE\u00d1O CON TACHAS EN LA PARTE TRASERALAVADO TONO GRISDENIM RIGIDO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/2962/WhatsApp-Image-2026-01-13-at-3-11-48-PM-11-696694dd26d3e-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "24900.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
