2026-03-07 10:22:10,547 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 10:22:10,547 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 10:25:04,768 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 10:25:04,768 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 10:25:07,487 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 10:26:24,409 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 10:26:24,409 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 10:26:26,839 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 10:26:30,111 - DEBUG - verify_quantity_of_pages_denim()
2026-03-07 10:26:34,424 - DEBUG - Presence of element By.ID, pag 

						
			
			
									<span class="numero">1</span>
				
			
									
						<a href="/productos/denim?page=2">2</a>
									
			
									
						<a href="/productos/denim?page=3">3</a>
									
			
									
						<a href="/productos/denim?page=4">4</a>
									
			
									
						<a href="/productos/denim?page=5">5</a>
									
			
									
						<a href="/productos/denim?page=6">6</a>
									
			
									
						<a href="/productos/denim?page=7">7</a>
									
			
									
						<a href="/productos/denim?page=8">8</a>
									
			
									
						<a href="/productos/denim?page=9">9</a>
									
			
			
							<a href="/productos/denim?page=2"><i class="fa fa-angle-right"></i></a>
			
		


	 
2026-03-07 10:26:34,564 - DEBUG - https://laslocas.com/productos/denim?page=2
2026-03-07 10:26:34,580 - DEBUG - https://laslocas.com/productos/denim?page=3
2026-03-07 10:26:34,590 - DEBUG - https://laslocas.com/productos/denim?page=4
2026-03-07 10:26:34,600 - DEBUG - https://laslocas.com/productos/denim?page=5
2026-03-07 10:26:34,610 - DEBUG - https://laslocas.com/productos/denim?page=6
2026-03-07 10:26:34,620 - DEBUG - https://laslocas.com/productos/denim?page=7
2026-03-07 10:26:34,630 - DEBUG - https://laslocas.com/productos/denim?page=8
2026-03-07 10:26:34,637 - DEBUG - https://laslocas.com/productos/denim?page=9
2026-03-07 10:26:34,647 - DEBUG - https://laslocas.com/productos/denim?page=2
2026-03-07 10:26:34,647 - DEBUG - Tomando la lista de jeans de denim per page
2026-03-07 10:26:38,774 - DEBUG - Tomando la lista de jeans de denim per page
2026-03-07 10:26:42,859 - DEBUG - Tomando la lista de jeans de denim per page
2026-03-07 10:26:46,743 - DEBUG - Tomando la lista de jeans de denim per page
2026-03-07 10:26:50,158 - DEBUG - Tomando la lista de jeans de denim per page
2026-03-07 10:26:53,977 - DEBUG - Tomando la lista de jeans de denim per page
2026-03-07 10:26:57,827 - DEBUG - Tomando la lista de jeans de denim per page
2026-03-07 10:27:02,242 - DEBUG - Tomando la lista de jeans de denim per page
2026-03-07 10:27:07,095 - DEBUG - Carpeta ficha: C:\Projects\DanieBOT\images\denim\ficha-2944-short-rolex
2026-03-07 10:27:07,100 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2944-short-rolex created!
2026-03-07 10:27:12,168 - DEBUG - span_codProd: <selenium.webdriver.remote.webelement.WebElement (session="ec39e49539955cf989a78b284d9908f9", element="f.B4AB627F0F1B58E8B93033B19E6A5CDA.d.74DCA4C9C578FD45DD05B4107AEE6FC9.e.2234")>
2026-03-07 10:27:12,178 - DEBUG - span_codProd: SROLEXX-1
2026-03-07 10:27:12,178 - DEBUG - codProd_element SROLEXX-1
2026-03-07 10:27:12,292 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2944",
    "name": "SHORT ROLEX",
    "description": "\ud83c\udf38 SHORT ROLEX \ud83c\udf38DISE\u00d1O DE TACHAS EN LATERALBOLSILLO TRASERO CON TAPADENIM ELASTIZADO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/5208902c-83b4-3e09-39a3-5400b528a586/WhatsApp-Image-2026-01-06-at-3-19-05-PM-10-695d5753299b8-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "24800.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 10:29:55,233 - DEBUG - Logger __init__ iniciado en: logger.Logger
2026-03-07 10:29:55,234 - DEBUG - Class Locas __init__ __name__: Locas
2026-03-07 10:29:57,896 - DEBUG - verify_quantity_of_pages_denim() init_login
2026-03-07 10:30:01,919 - DEBUG - verify_quantity_of_pages_denim()
2026-03-07 10:30:02,748 - DEBUG - Presence of element By.ID, pag 

						
			
			
									<span class="numero">1</span>
				
			
									
						<a href="/productos/denim?page=2">2</a>
									
			
									
						<a href="/productos/denim?page=3">3</a>
									
			
									
						<a href="/productos/denim?page=4">4</a>
									
			
									
						<a href="/productos/denim?page=5">5</a>
									
			
									
						<a href="/productos/denim?page=6">6</a>
									
			
									
						<a href="/productos/denim?page=7">7</a>
									
			
									
						<a href="/productos/denim?page=8">8</a>
									
			
									
						<a href="/productos/denim?page=9">9</a>
									
			
			
							<a href="/productos/denim?page=2"><i class="fa fa-angle-right"></i></a>
			
		


	 
2026-03-07 10:30:02,774 - DEBUG - https://laslocas.com/productos/denim?page=2
2026-03-07 10:30:02,786 - DEBUG - https://laslocas.com/productos/denim?page=3
2026-03-07 10:30:02,797 - DEBUG - https://laslocas.com/productos/denim?page=4
2026-03-07 10:30:02,806 - DEBUG - https://laslocas.com/productos/denim?page=5
2026-03-07 10:30:02,820 - DEBUG - https://laslocas.com/productos/denim?page=6
2026-03-07 10:30:02,833 - DEBUG - https://laslocas.com/productos/denim?page=7
2026-03-07 10:30:02,844 - DEBUG - https://laslocas.com/productos/denim?page=8
2026-03-07 10:30:02,852 - DEBUG - https://laslocas.com/productos/denim?page=9
2026-03-07 10:30:02,861 - DEBUG - https://laslocas.com/productos/denim?page=2
2026-03-07 10:30:02,863 - DEBUG - Tomando la lista de jeans de denim per page
2026-03-07 10:30:04,186 - DEBUG - Carpeta ficha: C:\Projects\DanieBOT\images\denim\ficha-2944-short-rolex
2026-03-07 10:30:04,186 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2944-short-rolex already exists
2026-03-07 10:30:09,283 - DEBUG - span_codProd: <selenium.webdriver.remote.webelement.WebElement (session="67d23d9cd7c11177c7a0b1c3af4f016b", element="f.D04AEF7CE454F8D56C11AF765C242077.d.2096324842E91C173D66308196A365EC.e.555")>
2026-03-07 10:30:09,288 - DEBUG - span_codProd: SROLEXX-1
2026-03-07 10:30:09,288 - DEBUG - codProd_element SROLEXX-1
2026-03-07 10:30:09,424 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2944",
    "name": "SHORT ROLEX",
    "description": "\ud83c\udf38 SHORT ROLEX \ud83c\udf38DISE\u00d1O DE TACHAS EN LATERALBOLSILLO TRASERO CON TAPADENIM ELASTIZADO - TIRO ALTOTALLES: 34 AL 50",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/5208902c-83b4-3e09-39a3-5400b528a586/WhatsApp-Image-2026-01-06-at-3-19-05-PM-10-695d5753299b8-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "24800.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
2026-03-07 10:30:58,387 - DEBUG - Carpeta ficha: C:\Projects\DanieBOT\images\denim\ficha-2943-bermuda-peyton
2026-03-07 10:30:58,387 - DEBUG - Folder C:\Projects\DanieBOT\images\denim\ficha-2943-bermuda-peyton created!
2026-03-07 10:31:03,426 - DEBUG - span_codProd: <selenium.webdriver.remote.webelement.WebElement (session="67d23d9cd7c11177c7a0b1c3af4f016b", element="f.D04AEF7CE454F8D56C11AF765C242077.d.CA0BB8DFD2B707F5B868F23B4F2D5D81.e.625")>
2026-03-07 10:31:03,435 - DEBUG - span_codProd: BPEYTON-0
2026-03-07 10:31:03,435 - DEBUG - codProd_element BPEYTON-0
2026-03-07 10:31:03,556 - DEBUG - test_get_script() {
    "@context": "http://schema.org/",
    "@type": "Product",
    "sku": "2943",
    "name": "BERMUDA PEYTON",
    "description": "\ud83c\udf38 BERMUDA PEYTON \ud83c\udf38DISE\u00d1O RASGADO EN BOTAMANGALAVADO TONO GRISCOSTURAS EN HILO NEGROTALLES: 34 AL 44",
    "brand": "",
    "image": "https://cdn.billowshop.com/b192d499-ac6a-4fd4/img/Producto/b1591713-f40a-f25f-de49-d90232b779a3/WhatsApp-Image-2026-01-06-at-3-19-05-PM-695d549830fee-O.jpg",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "ARS",
        "price": "22800.00",
        "availability": "http://schema.org/InStock",
        "itemCondition": "http://schema.org/NewCondition"
    }
}
